# TibcoEMS_and_Docker

./: .gitignore  Docker-Api-Linux.odt  Docker-Api-Windows.odt  Docker-Problem-WithHostname.odt  Dockerfile  README.md  ems.sh
TibcoDockerJavaClient/: pom.xml
TibcoDockerJavaClient/src/main/java/com/snmill/tibco/: TibcoFastClient.java
TibcoDockerJavaClient/src/test/java/com/snmill/tibco/: DockerContainerRule.java  DockerMachineTest.java  TibcoContainerRule.java  TibcoFastClientTest.java  TibcoSimpleTest.java  WaitForPort.java
TibcoDockerJavaClient/src/test/resources/: docker-java.properties
