<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snmill.tibco</groupId>
    <artifactId>TibcoDockerJavaClient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        
        
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibemsd_sec</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsapps</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsufo</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibrvjms</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>